# Video
autofit-larger=90%

# Volume
volume=100

# OSD
osd-duration=2000

# No window border
#no-border

# Screenshots file name
screenshot-template=~/Desktop/mpv-screenshot-%n

# Save the current playback position on quit and resume on next run.
save-position-on-quit

# Subtitles
sub-auto=fuzzy
